com.treelogic.proteus.hdfs.baseUrl=hdfs://192.168.4.245:8020
com.treelogic.proteus.hdfs.filePath=/proteus/heterogeneous/final.csv
com.treelogic.proteus.kafka.bootstrapServers=localhost:9092
com.treelogic.proteus.kafka.topicName=proteus-1d
com.treelogic.proteus.model.timeBetweenCoils=3000
com.treelogic.proteus.model.coilTime=120000