com.treelogic.proteus.hdfs.baseUrl=hdfs://192.168.4.245:8020
com.treelogic.proteus.hdfs.streamingPath=/proteus/heterogeneous/final.csv
#com.treelogic.proteus.hdfs.hsmPath=/proteus/hsm/HSM_subset.csv
com.treelogic.proteus.hdfs.hsmPath=/proteus/hsm/split/%d

com.treelogic.proteus.kafka.bootstrapServers=clusteridi.slave01.treelogic.local:6667,clusteridi.slave02.treelogic.local:6667,clusteridi.slave03.treelogic.local:667
com.treelogic.proteus.kafka.topicName=proteus-realtime
com.treelogic.proteus.kafka.flatnessTopicName=proteus-flatness
com.treelogic.proteus.kafka.hsmTopicName=proteus-hsm

com.treelogic.proteus.model.timeBetweenCoils=10000
com.treelogic.proteus.model.coilTime=120000
com.treelogic.proteus.model.flatnessDelay=20000

com.treelogic.proteus.model.hsm.splitter=;

com.treelogic.proteus.hive.connection=jdbc:hive2://192.168.4.247:10000/
com.treelogic.proteus.hive.user=hive
com.treelogic.proteus.hive.password=
com.treelogic.proteus.hive.partitions=SHOW PARTITIONS proteus.heterogeneous_final
com.treelogic.proteus.hive.query=SELECT * FROM proteus.heterogeneous_final WHERE heterogeneous_final.coil_partition = '$1' 

com.treelogic.proteus.mode=hive
